The Search;NF;Rap;291;The Search
The Archer;Taylor Swift;Pop;221;Lover
I Think He Knows;Taylor Swift;Pop;173;Lover
Paper Rings;Taylor Swift;Pop;222;Lover
On Sight;Kanye West;Rap;156;Yeezus
Shut Up and Dance;WALK THE MOON;Pop;199;TALKING IS HARD
Hey!;Oingo Boingo;Alternative rock;543;Boingo
Somebody That I Used To Know;Gotye;Pop;243;Making Mirrors
Thunder;Imagine Dragons;Pop;187;Evolve
London Boy;Taylor Swift;Pop;190;Lover
Send It Up;Kanye West;Rap;178;Yeezus
Blood on the Leaves;Kanye West;Rap;360;Yeezus
Guilt Trip;Kanye West;Rap;243;Yeezus
The Man;Taylor Swift;Pop;190;Lover
Cruel Summer;Taylor Swift;Pop;178;Lover
Cornelia Street;Taylor Swift;Pop;287;Lover
Insanity;Oingo Boingo;Alternative rock;558;Boingo
False God;Taylor Swift;Pop;200;Lover
Believer;Imagine Dragons;Pop;204;Evolve
Dead Man's Party;Oingo Boingo;New wave;383;Dead Man's Party
I Am the Walrus;Oingo Boingo;Alternative rock;249;Boingo
Bound 2;Kanye West;Rap;229;Yeezus
Take Me Home, Country Roads;John Denver;Country;207;Poems, Prayers and Promises
New Slaves;Kanye West;Rap;256;Yeezus
Mary;Oingo Boingo;Alternative rock;388;Boingo
Perfect;Ed Sheeran;Pop;263;Perfect Duett
Lover;Taylor Swift;Pop;231;Lover
I Am A God;Kanye West;Rap;231;Yeezus
I Forgot That You Existed;Taylor Swift;Pop;171;Lover
Eye of the Tiger;Survivor;Rock;245;Eye of the Tiger
Black Skinhead;Kanye West;Rap;188;Yeezus
test song;test artist;test style;98;test album
hugy;hugyos pista;hmm;232;hugy acustic
